# lmcat-soft-manager

./: pom.xml
src/main/java/com/lmcat/soft/: LmcatSoftManagerApiApplication.java
src/main/java/com/lmcat/soft/common/base/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/lmcat/soft/common/utils/: BeanUtil.java  BizException.java  DateUtil.java  EorMsg.java  ExceptionBulider.java  (+10 more)
src/main/java/com/lmcat/soft/conf/: BeetlApplicationConfig.java  DefaultViewConfig.java  LoginFilterConfig.java  UrlFilterConfig.java
src/main/java/com/lmcat/soft/module/: CooperationComment.java  CustomerCooperation.java  DataCooperation.java  FreePlans.java  SysUser.java
src/main/java/com/lmcat/soft/service/: ICooperationCommentService.java  ICustomerCooperationService.java  IDataCooperationService.java  IFreePlansService.java  ISysUserService.java
src/main/resources/: application-dev.yml  application-release.yml
src/main/resources/pages/: index.html  login.html
src/main/resources/pages/cooperation/: customer_cooperation_edit.html  customer_cooperation_list.html  data_cooperation_edit.html  data_cooperation_list.html
src/main/resources/pages/loanApply/: loanApply_edit.html  loanApply_list.html
src/main/resources/static/css/: main.css
src/main/resources/static/css/login/: login.css
src/main/resources/static/js/: bodyTab.js  common.js  index.js  main.js
src/main/resources/static/js/applySuccess/: applySuccess_edit.js
src/main/resources/static/js/cooperation/: customer_cooperation_edit.js  customer_cooperation_list.js  data_cooperation_edit.js  data_cooperation_list.js
src/main/resources/static/js/customerApply/: customerApply_edit.js  customerApply_list.js
src/main/resources/static/js/loanApply/: loanApply_edit.js  loanApply_list.js
src/main/resources/static/js/login/: login.js
src/main/resources/static/json/: navs.json
src/main/resources/static/plugin/layui/: province.js
web/: index.html
web/cn/: agreement.html  app.html  contact.html  cooperation.html  cooperationdetail.html  cooperationform.html  cooperationlist.html  customization.html  customizationform.html  index.html  join.html  labelplatform.html  service.html  servicedetails.html  serviceplan.html  solutions.html  statement.html
web/cn/css/: about.css  app.css  base.css  bootstrap-theme.css  cases.css  contact.css  cooperation.css  customization.css  customizationform.css  index.css  join.css  labelplatform.css  pager.css  products.css  publish.css  service.css  serviceplan.css  sidebar.css  solutions.css  statement.css  style.css  workflow.css
web/cn/js/: Contant.js  app.js  common.js  contact.js  customization.js  customizationform.js  index.js  join.js  labelplatform.js  map.js  pageswitch.js  paging.js  service.js  servicedetails.js  serviceplan.js  sidebar.js
web/en/: about.html  contact.html  index.html  service.html  servicedetails.html  serviceplan.html  solutions.html
web/en/css/: about.css  agreement.css  base.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css  contact.css  index.css  labelplatform.css  service.css  servicedetails.css  serviceplan.css  sidebar.css  solutions.css  style.css
web/en/js/: bootstrap.min.js  common.js  contact.js  index.js  initLeanCloud.js  map.js  pager.js  pageswitch.js  reuseMethods.js  service.js  servicedetails.js  serviceplan.js
web/manage/: login.html  manage.html  products.html  publish_en_product.html  publish_news.html  publish_position.html  publish_product.html  signup.html
web/manage/css/: products.css  publish_news.css  publish_position.css  publish_product.css
(+14 files in other folders)
